.wrapper-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper-2 {
    padding: 5rem;
    text-align: center;
}

.thankss {
    font-size: 32px;
    letter-spacing: 3px;
    color: #fafafa;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 1rem;
}

@media (max-width:360px) {
    .thankss {
        font-size: 14px;
    }
}

@media (min-width:600px) {
    .thankyoucontent {
        max-width: 1000px;
        margin: 0 auto;
    }

    .wrapper-1 {
        height: initial;
        max-width: 620px;
        margin: 0 auto;
        margin-top: 50px;
    }
}